.preamble-text-field-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.preamble-text-field-label {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 1rem;
    color: #323130;
    margin-bottom: 0;
    display: inline-block;
    min-width: 120px;
}

.preamble-text-field-input {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 1rem;
    padding: 6px 8px;
    border: 1px solid #8a8886;
    border-radius: 2px;
    background: #fff;
    color: #323130;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.2s, box-shadow 0.2s;
    flex: 1 1 0;
}
.preamble-text-field-input:focus {
    border-color: #605e5c;
    outline: none;
    box-shadow: 0 0 0 2px #c7e0f4;
}
.preamble-text-field-input:disabled {
    background: #f3f2f1;
    color: #a19f9d;
    border-color: #edebe9;
    cursor: not-allowed;
}
.preamble-text-field-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.preamble-text-field-label {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 1rem;
    color: #323130;
    margin-bottom: 0;
    display: inline-block;
    min-width: 120px;
}

.preamble-text-field-input {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 1rem;
    padding: 6px 8px;
    border: 1px solid #8a8886;
    border-radius: 2px;
    background: #fff;
    color: #323130;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.2s;
    flex: 1 1 0;
}
.preamble-text-field-input:focus {
    border-color: #605e5c;
    outline: none;
    box-shadow: 0 0 0 2px #c7e0f4;
}
